<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>وب سایت من</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</head>
<body>
    <div>
        <!-- header-->
        <div class="container-fluid jumbotron mb-0 bg-dark">
            <div class="row">
                <div class="col-sm-4">
                    <h1 class="title"> MehT Car Store</h1>
                </div>
                <div class="col-sm-5"></div>
                <div class="col-sm-3">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <button class="btn btn-primary" >
                                <span class="spinner-grow spinner-grow-sm"></span>
                                Search
                            </button>
                        </div>
                        <input type="text" class="form-control" placeholder="Some text">
                    </div>
                </div>
            </div>
        </div>
        <!-- colorful nav -->
        <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-12 bg-primary undernav"></div>
            </div>
        </div>
        <!--navbar-->
        <div class="container-fluid a ">
            <nav class="navbar navbar-expand-sm   navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav  mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown dmenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Type
                        </a>
                        <div class="dropdown-menu sm-menu ">
                            <a class="dropdown-item" href="#">Type1</a>
                            <a class="dropdown-item" href="#">Type2</a>
                            <a class="dropdown-item" href="#">Type3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
                <div class="social-part">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
        </nav>
        </div>
        <!-- colorful nav -->
        <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-12 bg-primary undernav"></div>
            </div>
        </div>
        <!--slide show-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block slideshowpic" src="assets/img/c1.png" alt="First slide" >
                </div>
                <div class="carousel-item">
                    <img class="d-block  slideshowpic" src="assets/img/c4.png" alt="Second slide" >
                </div>
                <div class="carousel-item">
                    <img class="d-block slideshowpic" src="assets/img/c2.png" alt="Third slide" >
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--post and colm-->
        <div class="container mt-1 ">
            <div class="row">
                <!--right colm-->
                <div class="col-sm-4  mr-4" >
                    <div>
                        <a href="#"><img src="assets/img/0.gif" class="banner"></a>
                        <a href="#"><img src="assets/img/1.gif" class="banner"></a>
                    </div>

                    <div class="border-dark mt-2">
                        <div class="bg-dark col-left-box-title">
                            <h4 class="col-left-box-title-name">Archive</h4>
                        </div>
                        <div  class="bg-light col-left-box">
                        <ul class="col-left-list">
                            <a href="#" class="box-link"><li>2019</li></a>
                            <a href="#" class="box-link"><li>2018</li></a>
                            <a href="#" class="box-link"><li>2017</li></a>
                        </ul>
                        </div>

                    </div>
                    <div class="border-dark mt-2">
                        <div class="bg-dark col-left-box-title">
                            <h4 class="col-left-box-title-name">Car Brand</h4>
                        </div>
                        <div class="bg-light col-left-box">
                            <ul class="col-left-list">
                                <a href="#" class="box-link"><li>BMW</li></a>
                                <a href="#" class="box-link"><li>Ferrari</li></a>
                                <a href="#" class="box-link"><li>Lamborghini</li></a>
                                <a href="#" class="box-link"><li>Maserati</li></a>
                            </ul>
                        </div>

                    </div>

                </div>
                <!--post-->
                <div class="col-sm-7 ">
                    <div class="row">
                        <div class="col-sm-12 bg-light ">
                            <div class="row">
                                <div class="col-sm-6 border bg-dark mb-2  postbox-left">
                                    <a href="#"><img class="rounded post-img" src="assets/img/3.jpg" width="100%" height="200px" ></a>
                                    <p  class="post-text">aaaaaaaaaaaaaaaaaaaa</p>

                                </div>
                                <div class="col-sm-6 border bg-dark mb-2  postbox-right" >
                                    <a href="#"><img class="rounded post-img" src="assets/img/3.jpg" width="100%" height="200px" ></a>
                                    <p  class="post-text">aaaaaaaaaaaaaaaaaaaa</p>

                                </div>
                                <div class="col-sm-6 border bg-dark mb-2 postbox-left" >
                                    <a href="#"><img class="rounded post-img" src="assets/img/3.jpg" width="100%" height="200px" ></a>
                                    <p  class="post-text">aaaaaaaaaaaaaaaaaaaa</p>

                                </div>
                                <div class="col-sm-6 border bg-dark mb-2 postbox-right" >
                                    <a href="#"><img class="rounded post-img" src="assets/img/3.jpg" width="100%" height="200px" ></a>
                                    <p  class="post-text">aaaaaaaaaaaaaaaaaaaa</p>

                                </div>
                                <div class="col-sm-6 border bg-dark mb-2 postbox-left" >
                                    <a href="#"><img class="rounded post-img" src="assets/img/3.jpg" width="100%" height="200px" ></a>
                                    <p  class="post-text">aaaaaaaaaaaaaaaaaaaa</p>

                                </div>
                                <div class="col-sm-6 border bg-dark mb-2 postbox-right" >
                                    <a href="#"><img class="rounded post-img" src="assets/img/3.jpg" width="100%" height="200px" ></a>
                                    <p  class="post-text">aaaaaaaaaaaaaaaaaaaa</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- colorful nav -->
        <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-12 bg-primary undernav"></div>
            </div>
        </div>
        <!--footer-->
        <div class="container-fluid bg-dark pt-5" style="height: 200px; color: white">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-7">
                    <ul>
                        <li><a class="footerlink" href="#">home</a> </li>
                        <li><a class="footerlink" href="#">about us</a> </li>
                        <li><a class="footerlink" href="#">contact</a> </li>
                        <li><a class="footerlink" href="#">others</a> </li>
                        <li><a class="footerlink" href="#">others</a> </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-12 bg-dark">
                            <img src="assets/img/4.png" width="200px" height="100px;">
                            <br>
                            <br>
                            <a href="#"><img src="assets/img/facebook.png"></a>
                            <a href="#"><img src="assets/img/twitter.png"></a>
                            <a href="#"><img src="assets/img/instagram.png"></a>
                            <a href="#"><img src="assets/img/rss.png"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>